OAuthWPDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OAuthWPDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OAUTH DEMO" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="yammer api" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="btnSignInWithYammer" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSignInWithYammer_Click">
                    <Image Source="Assets\yammer-signin.gif" Width="179" Height="28" Stretch="Fill" />
                </Button>
                <Button x:Name="btnDeleteToken" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Delete stored token" FontSize="16" Click="btnDeleteToken_Click" />
                <Button x:Name="btnCallFollowingApi" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Call 'Following' API" FontSize="16" Click="btnCallFollowingApi_Click" />
                <Button x:Name="btnRevokeAccess" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Revoke Access" FontSize="16" Click="btnRevokeAccess_Click" />
            </Grid>
            <TextBlock x:Name="txbIsTokenPresent" Text="Is Token Present: No." TextAlignment="Center" />
            <ScrollViewer Height="450" Width="440" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Canvas.Top="60" Canvas.Left="340">
                <TextBox x:Name="txtResponses" IsReadOnly="True" TextWrapping="Wrap" FontSize="14" />
            </ScrollViewer>
        </StackPanel>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>